server/proto/innermsg/proto/alliance.proto

syntax = "proto3";
package inner;
option  go_package = "/inner";

import "base.proto";

// 创建联盟
message CreateAllianceReq{
  int64 MasterShortId = 1; // 盟主短Id
}

message CreateAllianceRsp{
  int32 AllianceId = 1;
}

// 设置成员信息
message SetMemberReq{
  PlayerInfo Player   = 1;
  int32      Position = 2;
  bool       Ntf      = 3; // 登录触发加入联盟不需要通知，跟随盟主被动进入联盟需要通知
}

message SetMemberRsp{
  int32    Position            = 1;
}

// 登录时，绑定角色session，并请求自己在联盟中的成员最新信息
message MemberInfoOnLoginReq{
  string GateSession = 1;
  string RID         = 2;
}

message MemberInfoOnLoginRsp{
  int32 AllianceId = 1; // 联盟id，如果为0，表示玩家下线期间被踢了
  int32 Position   = 2; // 职位
}

// 下线后，通知联盟
message MemberInfoOnLogoutReq{
  string GateSession = 1;
  string RID         = 2;
}

message JoinAllianceNtf{
  int32 AllianceId = 1;
  int32 Position   = 2;
}
