server/proto/innermsg/proto/base.proto

syntax = "proto3";
package inner;
option  go_package = "/inner";

import "account.proto";

message Error {
    int32  ErrorCode = 1;
    string ErrorInfo = 2;
}
message Ok {}

message PlayerInfo {
    string RID        = 1;
    int64  ShortId    = 2;
    string Name       = 3;
    string Icon       = 4;
    int32  Gender     = 5;
    int32  AllianceId = 6;
    int32  Position   = 7;
    int64  UpShortId  = 8;
    int64  RoomId     = 9;
    string LoginAt    = 10;
    string LogoutAt   = 11;
    string GSession   = 12;
    int64  Gold       = 13;
    int64  GoldLine   = 14; // 警戒值 小于该值，不能进游戏、并且会直接导致游戏结束
}


message GateMsgWrapper {
    string GateSession = 1;
    string MsgName     = 2;
    bytes  Data        = 3;
}

message PullPlayer {
    string  RID            = 1;
}

// 新玩家信息
message NewPlayerInfoReq {
    Account AccountInfo = 1;
    int64   ShortId     = 2;
}
message NewPlayerInfoRsp {
}

// 通知玩家修改最新新币
message ModifyGoldReq {
    int64 Gold      = 1;
    bool  Set       = 2; // true.直接设置为Gold值，false.增加Gold值
    bool  SmallZero = 3; // 如果是扣分，是否允许扣为负数
}

message ModifyGoldRsp {
    bool Success    = 1; // 是否更新成功
    PlayerInfo Info = 2;
}
