server/proto/innermsg/proto/base.proto

syntax = "proto3";
package inner;
option  go_package = "/inner";

import "account.proto";

message Error {
    int32  ErrorCode = 1;
    string ErrorInfo = 2;
}
message Ok {}

message PlayerInfo{
    string RID        = 1;
    int64  ShortId    = 2;
    string Name       = 3;
    string Icon       = 4;
    int32  Gender     = 5;
    int32  AllianceId = 6;
    int32  Position   = 7;
    int64  UpShortId  = 8;
    int64  RoomId     = 9;
    string LoginAt    = 10;
    string LogoutAt   = 11;
    string GSession   = 12;
    int64  Gold       = 13;
}


message GateMsgWrapper{
    string GateSession = 1;
    string MsgName     = 2;
    bytes  Data        = 3;
}

message PullPlayer{
    string  RID            = 1;
    NewPlayerInfo NewData  = 2;
}

message NewPlayerInfo {
    Account AccountInfo = 1;
    int64   ShortId     = 2;
}

// 通知玩家修改最新新币
message ModifyGoldReq {
    int64 Gold     = 1;
    bool  SetOrAdd = 2; // true.Set、 false.Add
}

message ModifyGoldRsp {
    PlayerInfo Info = 1;
}
