server/proto/innermsg/proto/innermsg.proto

syntax = "proto3";
package inner;
option  go_package = "/inner";

message Error
{
}

message GateMsgWrapper
{
    string GateSession = 1;
    string MsgName     = 2;
    bytes  Data        = 3;
}

// 其他actor和player通信，由game转发
message GameMsgWrapper
{
    string RID         = 1;
    string MsgName     = 2;
    bytes  Data        = 3;
}

// gatesession断开,gate通知game
message GT2GSessionClosed
{
    string GateSession = 1; // 断开的session
}

// login通知gate 为session分配gameActor
message L2GTSessionAssignGame
{
    string GateSession = 1; //
    string GameServerId = 2; // 分配的游戏服
}

// game通知login，玩家离线
message G2LRoleOffline
{
    string  UID         = 1;
    string  RID         = 2;
    string GateSession  = 3; //
}

// game通知login，玩家离线
message G2DGameStop
{
}

// login通知game,玩家顶号，旧session失效
message L2GTSessionDisabled
{
    string GateSession = 1;
}