server/proto/innermsg/proto/innermsg.proto

syntax = "proto3";
package inner;
option  go_package = "/inner";

message Error {}
message Ok {}

message GateMsgWrapper{
    string GateSession = 1;
    string MsgName     = 2;
    bytes  Data        = 3;
}

message BindSessionWithRID{
    string GateSession = 1;
    string RID         = 2;
}

message KickOutReq{
    string GateSession = 1;
    string RID         = 2;
}

message KickOutRsp{
}

// session断开,gate通知player
message GSessionClosed{
    string GateSession = 1;
}

message PullPlayer{
    string RID = 1;
    int64 ShortId = 2;
}
