server/proto/innermsg/proto/login.proto

syntax = "proto3";
package inner;
option  go_package = "/inner";

message BindSessionWithRID{
    string GateSession = 1;
    string RID         = 2;
}

message KickOutReq{
    string GateSession = 1;
    string RID         = 2;
}

message KickOutRsp{
}

// session断开,gate通知player
message GSessionClosed{
    string GateSession = 1;
}

message WeChatUserInfo{
    string Icon   = 1; // 头像
    int32  Gender = 2; // 性别 1.男、2.女
    string Name   = 3; // 服务器限制最长20个字符
}
message SetWeChatInfoReq{
    WeChatUserInfo UserInfo = 1;
}

message SetWeChatInfoRsp{
}

