server/proto/innermsg/proto/playerdata.proto

syntax = "proto3";
package inner;
option  go_package = "/inner";

import "gogo.proto";

message RoleInfo {
    string RID      = 1 [(gogoproto.moretags) = 'bson:"_id"'];
    string UID      = 2;
    int64  ShortId  = 3;
    string LoginAt  = 4;
    string LogoutAt = 5;
    string CreateAt = 6;
    string Phone    = 7;
    string Name     = 8;
    string Icon     = 9;
    int64  Gold     = 10;
    int32  Gender   = 11;
    int64  GoldLine  =12;  // 警戒值
}

message AllianceInfo {
    string RID        = 1 [(gogoproto.moretags) = 'bson:"_id"'];
    int32  AllianceId = 2;
    int32  Position   = 3;
}

message Mail {
    string UUID            = 1;
    int64  CreateAt        = 2; // 邮件发送时间
    string SenderRID       = 3; // 发送者RoleId
    string Name            = 4; // 发送者名字
    string Title           = 5; // 标题
    string Content         = 6; // 正文
    map<int64,int64> Items = 7; // 附件道具
    int32 Status           = 8; // 状态 0.未读 1.已读 2.已领
}

message MailInfo {
    string RID             = 1 [(gogoproto.moretags) = 'bson:"_id"'];
    map<string,Mail> Mails = 2; // 所有邮件
}

message HistoryInfo {
    int32 GameType    = 1; // 游戏类型
    int64 RoomId      = 2; // 房间Id
    int64 GameStartAt = 3; // 游戏开始时间
    int64 GameOverAt  = 4; // 游戏结束时间
    int64 BaseScore   = 5; // 游戏底分
    int64 WinGold     = 6; // 产生的金币变化(负为数，正为赢)
}
message HistoryInfos {
    repeated HistoryInfo list = 1;
}

message GamblingData {
    string RID                      = 1 [(gogoproto.moretags) = 'bson:"_id"'];
    map<int32,HistoryInfos> History = 2;// map<游戏类型，历史列表>
}
