server/proto/innermsg/proto/room.proto

syntax = "proto3";
package inner;
option  go_package = "/inner";
import "base.proto";
import "playerdata.proto";

message RoomPlayerInfo {
  int32      SeatIndex = 1;
  PlayerInfo BaseInfo  = 2;
  int64      EnterAt   = 3;
}

message RoomInfo {
  int64      RoomId               = 1;
  int32      GameType             = 2;
  bytes      GameParams           = 3; // 游戏参数
  int64      CreatorShortId       = 4; // 创建者
  repeated RoomPlayerInfo Players = 5;
}

// 创建房间
message CreateRoomReq {
  int64      RoomId         = 1; // 0.新房间、非0.加载已有的房间
  int32      GameType       = 2; // 游戏类型
  int64      CreatorShortId = 3; // 创建者短ID
  int32      AllianceId     = 4; // 联盟id
  bytes      GameParams     = 5; // 游戏参数  outer.GameParams
}
message CreateRoomRsp {
  RoomInfo RoomInfo = 1;
}

// 解散房间
message DisbandRoomReq {
  int64 RoomId = 1;
}
message DisbandRoomRsp {
}

// 获得房间基础信息
message RoomInfoReq {
}
message RoomInfoRsp {
  RoomInfo RoomInfo  = 1;
}

// 加入房间
message JoinRoomReq {
  PlayerInfo Player = 1; // 加入者
}
message JoinRoomRsp {
  RoomInfo RoomInfo  = 1;
  bytes GamblingData = 2; // 游戏数据
}

// 离开房间
message LeaveRoomReq {
  int64 ShortId = 1;
}
message LeaveRoomRsp {
}

// 玩家上线，通知房间
message RoomLoginReq {
  PlayerInfo Player = 1;
}
message RoomLoginRsp {
  int32 Err         = 1;
  RoomInfo RoomInfo = 2;
  bytes GamblingData = 3;
}

message RoomLogoutReq {
  int64 ShortId = 1;
}
message RoomLogoutRsp {
}

// 房间当前状态是否允许上下分
message RoomCanSetGoldReq {
  int64 ShortId = 1;
}
message RoomCanSetGoldRsp {
  bool ok = 1;
}

// 玩家被踢出房间
message RoomKickOutNtf {
  int64 RoomId = 1;
}

message GamblingMsgToRoomWrapper {
  string MsgType = 1;
  bytes  Data    = 2;
  string RID     = 3;
}

message GamblingMsgToClientWrapper {
  string MsgType = 1;
  bytes  Data    = 2;
}

// 玩家游戏记录
message GameHistoryInfoReq {
    HistoryInfo Info = 1;// 记录信息
}
message GameHistoryInfoRsp {
}
