server/proto/protoc/common.proto

syntax = "proto3";
package message;
option  go_package = "/message";

message ItemMap
{
   map<int64,int64> Items = 1;
}

message Mail
{
   uint64 Uuid            = 1;
   int64  CreateAt        = 2; // 邮件发送时间
   uint64 SenderRoleId    = 3; // 发送者RoleId
   string Name            = 4; // 发送者名字
   string Tile            = 5; // 标题
   string Content         = 6; // 正文
   map<int64,int64> Items = 7; // 附件道具
   bytes Status           = 8; // 状态
}

message MailInfo
{
   uint64 LatestMailId   =  1; // 前端获取最近的一封邮件
   map<uint64,Mail> Mails = 2; // 所有邮件

}