server/proto/outermsg/proto/agent.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

import "base.proto";

// 获取上、下级信息
message AgentMembersReq {// tag:player
}
message AgentMembersRsp {
    PlayerInfo UpMember             = 1;
    repeated PlayerInfo DownMembers = 2;
}

// 获取返利以及下级返利点位相关信息
message AgentRebateInfoReq {// tag:player
}
message AgentRebateInfoRsp {
    int32 OwnRebatePoints        = 1; // 自己的返利点位 0~100%
    map<int64, int32> DownPoints = 2; // 每一位下级的返利点位 map<shortId,Points>
}

// 给下级分配点位
message SetAgentDownRebateReq {// tag:player
    int64 ShortId = 1; // 下级的短id
    int32 Rebate  = 2; // 分配给他的点位
}
message SetAgentDownRebateRsp {
    int64 ShortId = 1; // 下级的短id
    int32 Rebate  = 2; // 最新点位
}

// 查看当前自己的返利分
message RebateScoreReq {// tag:player
}
message RebateScoreRsp {
    int64 Gold        = 1; // 最新可领取的返利分
    int64 GoldOfToday = 2; // 今日累计返利
    int64 GoldOfWeek  = 3; // 本周累计返利
}

// 领取返利分
message ClaimRebateScoreReq {// tag:player
}
message ClaimRebateScoreRsp {
    int64 Gold  = 1; // 领取了多少分
}
