server/proto/outermsg/proto/agent.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

import "base.proto";
import "type.proto";

// 获取上、下级基础信息
message AgentMembersReq {// tag:player
}
message AgentMembersRsp {
    PlayerInfo UpMember             = 1;
    repeated PlayerInfo DownMembers = 2;
}

// 获取下级每日游戏信息
message AgentDownDailyStatReq {// tag:player
    repeated int64 ShortIds = 1;// 查询的下级ID
}
message AgentDownDailyStatRsp {
    map<int64,PlayerDailyStat> DownDailyStats = 1;
}

// 给下级上\下分
message SetScoreForDownReq {// tag:player
    int64 ShortId = 1; // 下级的短id
    int64 Gold    = 2; // 上分发正数，下分发负数 NOTE:(用真实分数比如:10.12发10120)
}
message SetScoreForDownRsp {
    int64 ShortId = 1;
    int64 Gold    = 2; // 玩家设置后最新分数
}

///////////////////////////////////////////////// 返利 相关 /////////////////////////////////////////////////

// 获取返利以及下级返利点位相关信息
message AgentRebateInfoReq {// tag:player
}

message AgentRebateInfo {
    int64 TodayGold      = 1; // 今日抽水
    int64 YesterdayGold  = 2; // 昨日抽水
    int64 WeekGold       = 3; // 本周抽水
    int32 TotalPlayers   = 4; // 关系链总人数
    int32 TodayPlayCount = 5; // 今日游戏次数
    int32 DownPoint      = 6; // 返利点位
}
message AgentRebateInfoRsp {
    int32 OwnRebatePoints                = 1; // 自己的返利点位 0~100%
    repeated AgentRebateInfo RebateInfos = 2;
}

// 团队总抽水
message TotalContributeReq {// tag:player
}

message TotalContributeRsp {
    int64 TotalGold = 1;// 团队总抽水
}

// 返利详情信息
message RebateDetailInfo {
    int64    ShortId   = 1; // 贡献者
    GameType Type      = 2; // 游戏类型
    float    BaseScore = 3; // 底分
    int64    Gold      = 4; // 贡献的分
    int64    CreateAt  = 5; // 发生时间(毫秒)
}
// 获取返利详情
message AgentRebateDetailInfoReq {// tag:player
}
message AgentRebateDetailInfoRsp {
    repeated RebateDetailInfo Infos = 1;//
}

// 给下级分配返利点位
message SetAgentDownRebateReq {// tag:player
    int64 ShortId = 1; // 下级的短id
    int32 Rebate  = 2; // 分配给他的点位
}
message SetAgentDownRebateRsp {
    int64 ShortId = 1; // 下级的短id
    int32 Rebate  = 2; // 最新点位
}

// 查看当前自己的返利分
message RebateScoreReq {// tag:player
}
message RebateScoreRsp {
    int64 Gold        = 1; // 最新可领取的返利分
    int64 GoldOfToday = 2; // 今日累计返利
    int64 GoldOfWeek  = 3; // 本周累计返利
}

// 领取返利分
message ClaimRebateScoreReq {// tag:player
}
message ClaimRebateScoreRsp {
    int64 Gold  = 1; // 领取了多少分
}
