server/proto/outermsg/proto/alliance.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

import "type.proto";
import "base.proto";

// 通知联盟信息发送变化、加入联盟、职位变更、联盟解散
message AllianceInfoNtf {
    int32 AllianceId = 1;
    int32 Position   = 2;
}

// 盟主请求解散联盟
message DisbandAllianceReq {// tag:player
}
message DisbandAllianceRsp {
}

// 搜索玩家
message SearchPlayerInfoReq {// tag:player
    int64 ShortId = 1;
}
message SearchPlayerInfoRsp {
    PlayerInfo Player = 1; // 搜索的玩家信息
}

// 邀请加入联盟&绑定上下级关系
message InviteAllianceReq {// tag:player
    int64 ShortId = 1; // 邀请的玩家短id
}
message InviteAllianceRsp {
    PlayerInfo Player = 1; // 邀请成功的成员信息
}

// 设置成员职位级别
message SetMemberPositionReq {// tag:player
    int64    ShortId    = 1; // 被设置成员短Id
    Position Position   = 2;
}
message SetMemberPositionRsp {
    int64    ShortId    = 1; // 被设置成员短Id
    Position Position   = 2;
}

// 踢出联盟
message KickOutMemberReq {// tag:player
    int64    ShortId    = 1; // 被设置成员短Id
}
message KickOutMemberRsp {
}
