server/proto/outermsg/proto/alliance.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

import "type.proto";

// 通知联盟信息发送变化、加入联盟、职位变更、联盟解散
message AllianceInfoNtf {
    int32 AllianceId = 1;
    int32 Position   = 2;
}

// 盟主请求解散联盟
message DisbandAllianceReq {
}
message DisbandAllianceRsp {
}

// 设置成员职位级别
message SetMemberPositionReq {
    int64    ShortId    = 1; // 被设置成员短Id
    Position Position   = 2;
}
message SetMemberPositionRsp {
    int64    ShortId    = 1; // 被设置成员短Id
    Position Position   = 2;
}

// 踢出联盟
message KickOutMemberReq {
    int64    ShortId    = 1; // 被设置成员短Id
}
message KickOutMemberRsp {
}
