server/proto/outermsg/proto/base.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

import "type.proto";

message Base {
    int32 MsgId = 1;
    bytes Data  = 2;
}

// 玩家基础信息
message PlayerInfo {
    string   RID         = 1;  // 玩家id
    int64    ShortId     = 2;  // 短id
    string   Name        = 3;  // 名字
    string   Icon        = 4;  // 头像
    int32    Gender      = 5;  // 性别
    int32    AllianceId  = 6;  // 联盟id
    Position Position    = 7;  // 职位
    int64    LoginAt     = 8;  // 登录时间(秒)
    int64    LogoutAt    = 9;  // 离线时间(秒)
    int64    UpShortId   = 10; // 上级id
    int64    Gold        = 11; // 金币
}

// 玩家每日游戏统计数据
message PlayerDailyStat {
    int64    ShortId     = 1;  // 短id
    int64    GameCount   = 2;  // 今日游戏场次
    int64    Gold        = 3;  // 今日输\赢金币
}

// 游戏参数
message GameParams {
    MahjongParams    Mahjong   = 1;
    FasterRunParams  FasterRun = 2;
    NiuNiuParams     NiuNiu    = 3;
}

// 麻将
message MahjongParams{
    int32 PlayCountLimit       = 1; // 必须打满多少局才能退出
    int32 BaseScore            = 2; // 底分
    float BaseScoreTimes       = 3; // 倍数 0.1、0.5、1、2
    int32 ZiMoJia              = 4; // 自摸 0.自摸加番、1.自摸加底
    int32 FanUpLimit           = 5; // 翻数封顶 1、2、3、4、5
    int32 DianGangHua          = 6; // 点杠花 0.点炮、1.自摸
    int32 HuanSanZhang         = 7; // 换三张 0.无换三张、1.同花色换三张、2.任意换三张
    bool  YaoJiuDui            = 8; // 幺九将对
    bool  MenQingZhongZhang    = 9; // 门清中张
    bool  TianDiHu             = 10; // 天地胡
    bool  DianPaoPingHu        = 11; // 点炮可平胡
    bool  JiaXinWu             = 12; // 夹心五
    bool  GangImmediatelyScore = 13; // 杠分实时结
    bool  HuImmediatelyScore   = 14; // 胡牌实时结算
    bool  AllowScoreSmallZero  = 15; // 是否允许负分
    bool  BigWinner            = 16; // 是否开启大赢家模式
    RebateParams ReBate        = 17; // 抽水相关设置
    int32 GamePlayerNumber     = 18; // 游戏人数 有效值2-4
}

// 跑得快
message FasterRunParams{
    int32 PlayCountLimit            = 1; // 必须打满多少局才能退出
    float BaseScore                 = 2; // 底分 0.01~99
    float BaseScoreTimes            = 3; // 倍数 (不用)
    int32 PlayerNumber              = 4; // 0.两人房间，1.三人房
    int32 CardsNumber               = 5; // 0.15张，1.16张
    int32 DecideMasterType          = 6; // 选庄 0.随机 1.黑桃三 2.赢家 3.首局黑桃三，之后赢家
    bool  FirstSpades3              = 7; // 首局必带黑桃3：只能在“黑桃3先出”或“首局黑桃3先出”模式下勾选，因拿到黑桃3当庄时，第一手出牌必须包含黑桃3
    bool  ShowSpareNumber           = 8; // 显示剩余张数：对局中显示别人的手牌数量
    bool  DoubleHeartsTen           = 9; // 红桃10翻倍：手牌拿到红桃10的玩家，输赢翻倍（只是每一张牌的输赢翻倍，炸弹输赢不变）
    bool  PlayTolerance             = 10; // 三张/飞机可少带出完：有牌权的一方出牌时，手牌是三张/飞机但牌带不满，手牌能一次全部出完
    bool  FollowPlayTolerance       = 11; // 三张/飞机可少带接完：接牌时，当前牌型是三带*或飞机，但自己带牌不满，手牌能一次全部出完
    bool  SpareOnlyOneWithoutLose   = 12; // 抓单奖分：改名为“剩一张不输分”，勾选后结算时只剩1张手牌，不输分
    bool  AgainstSpring             = 13; // 反春：勾选后有反春规则，否则没有
    bool  SpecialThreeCards         = 14; // 三张：勾选后出牌时可直接出三张，否则不能直接出
    bool  SpecialThreeCardsWithOne  = 15; // 三带一：勾选后出牌时可直接出三带一，否则不能直接出
    bool  AAAIsBombs                = 16; // AAA是炸弹：只能在16张模式下勾选，勾选后AAA是最大的炸弹（可以用来三带*但不能四带二四带三），否则只算3张
    bool  AllowScoreSmallZero       = 17; // 是否允许负分
    bool  BigWinner                 = 18; // 2人模式的抽水对象只有大赢家，3人模式有大赢家和赢家
    RebateParams ReBate             = 19; // 抽水相关设置
}

// 牛牛
message NiuNiuParams{
    int32 PlayCountLimit            = 1; // 必须打满多少局才能退出
    int32 MinPlayPlayerCount        = 2; // 开局人数(2-10) 指至少有多少名玩家，才可以开局
    float BaseScore                 = 3; // 底分 1-100
    float BaseScoreTimes            = 4; // 倍数 (不用)
    int32 NiuNiuTimes               = 5; // 牛牛倍数方案，0.普通倍数，1.牛几几倍
    int32 MaxBeMasterTimes          = 6; // 抢庄阶段最高能抢的倍数 范围:1~4
    int32 PushBetTimes              = 7; // 推注封顶倍数 0.无推注 范围:10~100倍数，选多少倍就发多少倍
    bool  SpecialStraightNiu        = 8; //  是否算特殊牌型 顺子牛
    bool  SpecialFiveColorNiu       = 9; //  是否算特殊牌型 五花牛
    bool  SpecialSameColorNiu       = 10; // 是否算特殊牌型 同花牛
    bool  SpecialHuluNiu            = 11; // 是否算特殊牌型 葫芦牛
    bool  SpecialBombNiu            = 12; // 是否算特殊牌型 炸弹牛
    bool  SpecialFiveSmallNiu       = 13; // 是否算特殊牌型 五小牛
    bool  SpecialColorStraight      = 14; // 是否算特殊牌型 同花顺
    bool  LaiZi                     = 15; // 是否算经典王癞
    bool  AllowScoreSmallZero       = 16; // 是否允许负分
    RebateParams ReBate             = 17; // 抽水相关设置
}


message RangeParams{
    bool  Valid            = 1; // 是否勾选生效
    int64 Min              = 2; // 区间最小值
    int64 Max              = 3; // 区间最大值
    int64 RebateRatio      = 4; // 抽水百分比,发5就是抽5%
    int64 MinimumGuarantee = 5; // 保底          注：最终抽水=保底+(盈利*抽水百分比)
    int64 MinimumRebate    = 6; // 最低起抽       注：最少要赢这么多分才抽,否则就不抽
}

// 返利参数
message RebateParams{
    RangeParams RangeL1 = 1; // 第1区间
    RangeParams RangeL2 = 2; // 第2区间
    RangeParams RangeL3 = 3; // 第3区间
    RangeParams RangeL4 = 4; // 第4区间
}
