server/proto/outermsg/proto/base.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

import "type.proto";

message Base {
    int32 MsgId = 1;
    bytes Data  = 2;
}

message PlayerInfo {
    string   RID         = 1;  // 玩家id
    int64    ShortId     = 2;  // 短id
    string   Name        = 3;  // 名字
    string   Icon        = 4;  // 头像
    int32    Gender      = 5;  // 性别
    int32    AllianceId  = 6;  // 联盟id
    Position Position    = 7;  // 职位
    int64    LoginAt     = 8;  // 登录时间(秒)
    int64    LogoutAt    = 9;  // 离线时间(秒)
    int64    UpShortId   = 10; // 上级id
    int64    Gold        = 11; // 金币
}

// 游戏参数
message GameParams {
    MahjongParams Mahjong = 1;
    DDZParams     DDZ     = 2;
}

// 麻将
message MahjongParams{
    int32 playCountLimit       = 1; // 必须打满多少局才能退出
    int32 BaseScore            = 2; // 底分
    float BaseScoreTimes       = 3; // 倍数 0.1、0.5、1、2
    int32 ZiMoJia              = 4; // 自摸 0.自摸加番、1.自摸加底
    int32 FanUpLimit           = 5; // 翻数封顶 1、2、3、4、5
    int32 DianGangHua          = 6; // 点杠花 0.点炮、1.自摸
    int32 HuanSanZhang         = 7; // 换三张 0.无换三张、1.同花色换三张、1.任意换三张
    bool  YaoJiuDui            = 8; // 幺九将对
    bool  MenQingZhongZhang    = 9; // 门清中张
    bool  TianDiHu             = 10; // 天地胡
    bool  DianPaoPingHu        = 11; // 点炮可平胡
    bool  JiaXinWu             = 12; // 夹心五
    bool  GangImmediatelyScore = 13; // 杠分实时结算
    bool  HuImmediatelyScore   = 14; // 胡牌实时结算
    bool  AllowScoreSmallZero  = 15; // 是否允许负分
    bool  BigWinner            = 16; // 是否开启大赢家模式
    RebateParams ReBate        = 17; // 抽水相关设置
}

// 斗地主
message DDZParams{
}


message RangeParams{
    bool  Valid            = 1; // 是否勾选生效
    int64 Min              = 2; // 区间最小值
    int64 Max              = 3; // 区间最大值
    int64 RebateRatio      = 4; // 抽水百分比,发5就是抽5%
    int64 MinimumGuarantee = 5; // 保底          注：最终抽水=保底+(盈利*抽水百分比)
    int64 MinimumRebate    = 6; // 最低起抽       注：最少要赢这么多分才抽,否则就不抽
}

// 返利参数
message RebateParams{
    RangeParams RangeL1 = 1; // 第1区间
    RangeParams RangeL2 = 2; // 第2区间
    RangeParams RangeL3 = 3; // 第3区间
    RangeParams RangeL4 = 4; // 第4区间
}
