server/proto/outermsg/proto/error.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

enum ERROR {
   FAILED                           = 0;  // 协议执行失败，原因模糊
   LOGIN_TOKEN_INVALID              = 1;  // 登录token过期
   REPEAT_LOGIN                     = 2;  // 被顶号
   INVALID_PHONE_FORMAT             = 3;  // 无效的电话格式
   INVALID_PASSWORD_FORMAT          = 4;  // 无效的密码格式
   PHONE_WAS_BOUND                  = 5;  // 手机被绑定
   PHONE_PASSWORD_IS_EMPTY          = 6;  // 绑定手机账号，密码不能为空
   PHONE_PASSWORD_ERROR             = 7;  // 手机账号登录密码错误
   PHONE_NOT_FOUND                  = 8;  // 未找到账号
   NEW_ACCOUNT_FAILED               = 9;  // 创建账号失败
   GOLD_NOT_ENOUGH                  = 10; // 金币不足
   NAME_LEN_OUT_OF_RANGE            = 11; // 名字太长
   MODIFY_PASSWORD_NOT_PHONE        = 12; // 修改失败，未绑定手机号
   PLAYER_NOT_IN_ALLIANCE           = 13; // 玩家没有联盟
   PLAYER_POSITION_LIMIT            = 14; // 玩家职位权限不够
   MSG_REQ_PARAM_INVALID            = 15; // 请求参数错误
   CAN_NOT_FIND_PLAYER_INFO         = 16; // 无法通过短id找到玩家
   PLAYER_NOT_IN_CORRECT_ALLIANCE   = 17; // 被设置的玩家不在本联盟中
   CAN_NOT_SET_HIGHER_POSITION      = 18; // 不能对职位更高的人设置职位
   CAN_NOT_SET_NOT_IN_DOWN_POSITION = 19; // 不能对非直属下级设置职位
   TARGET_IS_NOT_DOWN               = 20; // 不是直属上下级关系
   PLAYER_ALREADY_IN_ALLIANCE       = 21; // 玩家已有联盟
   PLAYER_ALREADY_HAS_UP            = 22; // 玩家已有上级
   PLAYER_ALREADY_IN_ROOM           = 23; // 玩家已经在房间内，不能重复进入房间
   ROOM_HAS_PLAYER_CAN_NOT_DISBAND  = 24; // 房间还有人，不能解散
   ROOM_WAS_FULL_CAN_NOT_ENTER      = 25; // 房间已满
   PLAYER_NOT_IN_ROOM               = 26; // 玩家没有房间
   ROOM_CAN_NOT_ENTER               = 27; // 房间当前不能进入
   ROOM_CAN_NOT_LEAVE               = 28; // 房间当前不能退出
}

message FailRsp {
   ERROR  Error = 1;
   string info  = 2;
}

message Unknown{}
