server/proto/outermsg/proto/error.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

enum ERROR {
   OK                               = 0;  //
   FAILED                           = 1;  // 协议执行失败，原因模糊
   MSG_REQ_PARAM_INVALID            = 2;  // 请求参数错误
   LOGIN_TOKEN_INVALID              = 3;  // 登录token过期
   REPEAT_LOGIN                     = 4;  // 被顶号
   INVALID_PHONE_FORMAT             = 5;  // 无效的电话格式
   INVALID_PASSWORD_FORMAT          = 6;  // 无效的密码格式
   PHONE_WAS_BOUND                  = 7;  // 手机被绑定
   PHONE_PASSWORD_IS_EMPTY          = 8;  // 绑定手机账号，密码不能为空
   PHONE_PASSWORD_ERROR             = 9;  // 手机账号登录密码错误
   PHONE_NOT_FOUND                  = 10; // 未找到账号
   NEW_ACCOUNT_FAILED               = 11; // 创建账号失败
   GOLD_NOT_ENOUGH                  = 12; // 金币不足
   NAME_LEN_OUT_OF_RANGE            = 13; // 名字太长
   MODIFY_PASSWORD_NOT_PHONE        = 14; // 修改失败，未绑定手机号
   PLAYER_NOT_IN_ALLIANCE           = 15; // 玩家没有联盟
   PLAYER_POSITION_LIMIT            = 16; // 玩家职位权限不够
   CAN_NOT_FIND_PLAYER_INFO         = 17; // 无法通过短id找到玩家
   PLAYER_NOT_IN_CORRECT_ALLIANCE   = 18; // 被设置的玩家不在本联盟中
   CAN_NOT_SET_HIGHER_POSITION      = 19; // 不能对职位更高的人设置职位
   CAN_NOT_SET_NOT_IN_DOWN_POSITION = 20; // 不能对非直属下级设置职位
   TARGET_IS_NOT_DOWN               = 21; // 不是直属上下级关系
   PLAYER_ALREADY_IN_ALLIANCE       = 22; // 玩家已有联盟
   PLAYER_ALREADY_HAS_UP            = 23; // 玩家已有上级
   PLAYER_ALREADY_IN_ROOM           = 24; // 玩家已经在房间内，不能重复进入房间
   ROOM_HAS_PLAYER_CAN_NOT_DISBAND  = 25; // 房间还有人，不能解散
   ROOM_WAS_FULL_CAN_NOT_ENTER      = 26; // 房间已满
   PLAYER_NOT_IN_ROOM               = 27; // 玩家没有房间
   ROOM_CAN_NOT_ENTER               = 28; // 房间当前不能进入
   ROOM_CAN_NOT_LEAVE               = 29; // 房间当前不能退出
   ROOM_CAN_NOT_READY               = 30; // 房间当前不能切换准备状态
   ROOM_PLAYER_NOT_IN_GAME          = 31; // 玩家未参与游戏
   MAHJONG_EXCHANGE3_LEN_ERROR      = 32; // 请求换三张长度不为3
   MAHJONG_EXCHANGE3_INDEX_ERROR    = 33; // 请求换三张下标越界长度不为0-12
   MAHJONG_EXCHANGE3_INDEX_EQUAL    = 34; // 请求换三张下标重复
   MAHJONG_EXCHANGE3_OPERATED       = 35; // 请求换三张已经操作过
   MAHJONG_EXCHANGE3_COLOR_ERROR    = 36; // 同花色换三张，花色不同
   MAHJONG_ACTION_PLAYER_NOT_MATCH  = 37; // 当前未轮到该玩家行动
   MAHJONG_ACTION_PLAYER_NOT_OPERA  = 38; // 当前玩家可以行动，但是执行的行动无效
   MAHJONG_HU_INVALID               = 39; // 玩家当前牌型不能胡牌
   MAHJONG_MUST_OUT_IGNORE_COLOR    = 40; // 还存在定缺的花色的牌,必须打该花色的牌
}

message FailRsp {
   ERROR  Error = 1;
   string info  = 2;
}

message Unknown{}
