server/proto/outermsg/proto/error.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

enum ERROR {
   OK                               = 0;  //
   FAILED                           = 1;  // 协议执行失败，原因模糊
   MSG_REQ_PARAM_INVALID            = 2;  // 请求参数错误
   LOGIN_TOKEN_INVALID              = 3;  // 登录token过期
   REPEAT_LOGIN                     = 4;  // 被顶号
   INVALID_PHONE_FORMAT             = 5;  // 无效的电话格式
   INVALID_PASSWORD_FORMAT          = 6;  // 无效的密码格式
   PHONE_WAS_BOUND                  = 7;  // 手机被绑定
   PHONE_PASSWORD_IS_EMPTY          = 8;  // 绑定手机账号，密码不能为空
   PHONE_PASSWORD_ERROR             = 9;  // 手机账号登录密码错误
   PHONE_NOT_FOUND                  = 10; // 未找到账号
   NEW_ACCOUNT_FAILED               = 11; // 创建账号失败
   GOLD_NOT_ENOUGH                  = 12; // 金币不足
   NAME_LEN_OUT_OF_RANGE            = 13; // 名字太长
   MODIFY_PASSWORD_NOT_PHONE        = 14; // 修改失败，未绑定手机号
   CAN_NOT_FIND_PLAYER_INFO         = 15; // 无法通过短id找到玩家

   // 联盟、上下级
   PLAYER_NOT_IN_ALLIANCE             = 56; // 玩家没有联盟
   PLAYER_POSITION_LIMIT              = 57; // 玩家职位权限不够
   PLAYER_NOT_IN_CORRECT_ALLIANCE     = 58; // 被设置的玩家不在本联盟中
   CAN_NOT_SET_HIGHER_POSITION        = 59; // 不能对职位更高的人设置职位
   CAN_NOT_SET_NOT_IN_DOWN_POSITION   = 60; // 不能对非直属下级设置职位
   TARGET_IS_NOT_DOWN                 = 61; // 不是直属上下级关系
   PLAYER_ALREADY_IN_ALLIANCE         = 62; // 玩家已有联盟
   PLAYER_ALREADY_HAS_UP              = 63; // 玩家已有上级
   AGENT_SET_REBATE_ONLY_HIGHER       = 64; // 设置的点位不能小于已有的点位
   AGENT_SET_REBATE_ONLY_OUT_OF_RANGE = 65; // 下级总点位和操作玩家点位
   AGENT_UP_GOLD_FAILED               = 66; // 上分失败，自己金币不够
   AGENT_DOWN_GOLD_FAILED             = 67; // 下分失败，下级金币不够
   AGENT_DOWN_GOLD_PLAYER_IN_ROOM     = 68; // 玩家还在房间中，不能上下分操作

   // 房间
   PLAYER_ALREADY_IN_ROOM           = 104; // 玩家已经在房间内，不能重复进入房间
   ROOM_HAS_PLAYER_CAN_NOT_DISBAND  = 105; // 房间还有人，不能解散
   ROOM_WAS_FULL_CAN_NOT_ENTER      = 106; // 房间已满
   PLAYER_NOT_IN_ROOM               = 107; // 玩家没有房间
   ROOM_CAN_NOT_ENTER               = 108; // 房间当前不能进入
   ROOM_CAN_NOT_LEAVE               = 109; // 房间当前不能退出
   ROOM_CAN_NOT_READY               = 100; // 房间当前不能切换准备状态
   ROOM_CAN_NOT_SET_GOLD            = 101; // 房间当前状态不允许玩家上下分
   ROOM_PLAYER_NOT_IN_GAME          = 102; // 玩家未参与游戏
   ROOM_CANNOT_ENTER_WITH_GOLD_LINE = 103; // 玩家金币为达到警戒线，不能进房间

   // 血战到底
   MAHJONG_EXCHANGE3_LEN_ERROR         = 200; // 请求换三张长度不为3
   MAHJONG_EXCHANGE3_INDEX_ERROR       = 201; // 请求换三张下标越界长度不为0-12
   MAHJONG_EXCHANGE3_INDEX_EQUAL       = 202; // 请求换三张下标重复
   MAHJONG_EXCHANGE3_OPERATED          = 203; // 请求换三张已经操作过
   MAHJONG_EXCHANGE3_COLOR_ERROR       = 204; // 同花色换三张，花色不同
   MAHJONG_ACTION_PLAYER_NOT_MATCH     = 205; // 当前未轮到该玩家行动
   MAHJONG_ACTION_PLAYER_NOT_OPERA     = 206; // 当前玩家可以行动，但是执行的行动无效
   MAHJONG_HU_INVALID                  = 207; // 玩家当前牌型不能胡牌
   MAHJONG_MUST_OUT_IGNORE_COLOR       = 208; // 还存在定缺的花色的牌,必须打该花色的牌
   MAHJONG_STATE_MSG_INVALID           = 209; // 当前状态不受理此消息
   MAHJONG_SPARE_CARDS_WAS_EMPTY       = 210; // 牌堆没牌了
   MAHJONG_REBATE_PARAM_MINMAX_INVALID = 220; // 麻将抽水范围参数设置错误
   MAHJONG_REBATE_PARAM_REBATE_INVALID = 221; // 麻将抽水百分比参数设置错误
   MAHJONG_REBATE_PARAM_LIMIT_INVALID  = 222; // 麻将抽水参数设置错误
   MAHJONG_REBATE_PARAM_RANGE_INVALID  = 223; // 麻将抽水范围参数设置有交叉


   // 跑得快
   FASTERRUN_STATE_MSG_INVALID             = 300; // 当前状态不受理此消息
   FASTERRUN_PLAY_CARDS_LEN_EMPTY          = 301; // 请求打牌，发的牌是0张
   FASTERRUN_PLAY_CARDS_MISS               = 302; // 传入手牌中不存在的牌
   FASTERRUN_PLAY_NOT_YOUR_TURN            = 303; // 没有轮到你出牌
   FASTERRUN_PLAY_CARDS_INVALID            = 304; // 无效的出牌牌型
   FASTERRUN_PLAY_CARDS_SHOULD_BE_FOLLOW   = 305; // 出牌牌型不匹配
   FASTERRUN_PLAY_CARDS_SHOULD_BE_BIGGER   = 306; // 必须出更大的牌
   FASTERRUN_PLAY_CARDS_SIDE_CARD_LEN_ERR  = 307; // 副牌数量不对
   FASTERRUN_PLAY_EXIST_BIGGER_CANNOT_PASS = 308; // 存在更大的牌，不能过
   FASTERRUN_PLAY_FIRST_SPADE3_LIMIT       = 309; // 开启了手牌必带黑桃3，请打黑桃3
   FASTERRUN_PLAY_IS_YOUR_TURN             = 310; // 你的牌权出牌，不能过
}

message FailRsp {
   ERROR  Error = 1;
   string info  = 2;
}

message Unknown{}
