server/proto/outermsg/proto/hall.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

// 设置玩家基础信息
message SetRoleInfoReq {// tag:player
    string Icon   = 1; // 头像
    int32  Gender = 2; // 性别 0.男、1.女
    string Name   = 3; // 服务器限制最长20个字符
}
message SetRoleInfoRsp {
    string Icon   = 1; // 头像
    int32  Gender = 2; // 性别
    string Name   = 3; //
}

// 手机号作为账号，建立账号密码
message BindPhoneReq {// tag:player
    string Phone    = 1;
    string Password = 2;
}
message BindPhoneRsp {
    string Phone    = 1;
}

// 修改密码
message ModifyPasswordReq {// tag:player
    string Password    = 1;
    string NewPassword = 2;
}
message ModifyPasswordRsp {
}

message UpdateGoldNtf {
    int64 Gold = 1; // 最新金币
}

///////////////////////// 金币变动记录 /////////////////////////
// 变动原因
enum ReasonType {
    ReasonUnknown  = 0;
    UpModifyGold   = 1; // 被上级上\下分
    ModifyDownGold = 2; // 对下级上\下分
    GameWinOrLose  = 3; // 游戏结算输赢
    Rebate         = 4; // 领取返利
}

// 金币变动历史记录信息
message GoldRecords {
    ReasonType GoldUpdateType = 1; // 变动愿意
    int64 Gold                = 2; // 变动值(正数为增加，负数为减少)
    int64 UpShortId           = 3; // 上级ID 用于"被"上级 上下分
    int64 DownShortId         = 4; // 下级ID 用于"对"下级 上下分
    int32 GameType            = 5; // 游戏类型 0.麻将 1.跑得快 用于游戏中输赢
    int64 OccurAt             = 6; // 发生时间(毫秒)
}

// 请求金币变动记录
message GoldRecordsReq {// tag:player
    // 例如，一页显示20条，start-end分别传0-19，第二页20-39
    int64 StartIndex = 1; // 开始位置
    int64 EndIndex   = 2; // 结束位置
}
message GoldRecordsRsp {
    int64    TotalLen            = 1; // 总长度
    repeated GoldRecords Records = 2; // 金币变化记录
}
