server/proto/outermsg/proto/hall.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

// 设置玩家基础信息
message SetRoleInfoReq {// tag:player
    string icon   = 1; // 头像
    int32  gender = 2; // 性别 0.男、1.女
    string Name   = 3; // 服务器限制最长20个字符
}

message SetRoleInfoRsp {
    string icon   = 1; // 头像
    int32  gender = 2; // 性别
    string Name   = 3; //
}

// 手机号作为账号，建立账号密码
message BindPhoneReq {// tag:player
    string phone    = 1;
    string password = 2;
}

message BindPhoneRsp {
    string phone    = 1;
}

// 修改密码
message ModifyPasswordReq {// tag:player
    string password    = 1;
    string newPassword = 2;
}

message ModifyPasswordRsp {
}
