server/proto/outermsg/proto/login.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

import "type.proto";

message HeartReq {
    int64 ClientTimestamp = 1;
}
message HeartRsp {
    int64 ClientTimestamp = 1;
    int64 ServerTimestamp = 2;
}

message LoginReq {  // tag:login
    int32  LoginType     = 1; // 登录方式 1.游客、2.phone、3.微信、4.token
    string WeiXinOpenID  = 2; // 微信的Openid
    string DeviceID      = 3; // 设备ID
    string Phone         = 4; // 电话登录
    string PhonePassword = 5; // 绑定的密码
    string Token         = 6; // token
    string OS            = 7; // 系统
    string ClientVersion = 8; // 版本号
    int64  UpShortId     = 9; // 上级shortId
}

message LoginRsp {
    string  RID          = 1;   // role id
    bool    NewPlayer    = 2;
    string  Token        = 3;
    string  Checksum     = 4;
}

message EnterGameReq { // tag:player
    string  RID        = 1;
    bool    NewPlayer  = 2;
    string  Checksum   = 3;
}

message EnterGameRsp {
    // 是否是新玩家
    bool NewPlayer    = 1;
    RoleInfo roleInfo = 2; // 角色信息
}

// 角色信息
message RoleInfo{
    string  RID        = 1; // 玩家id
    int64   ShortId    = 2; // 短id
    string  Phone      = 3;
    string  Name       = 4;
    string  Icon       = 5;
    int32   Gender     = 6;
    int64   Gold       = 7;
    int32   AllianceId = 8; // 联盟id
    Position Position  = 9; // 职位
}
