server/proto/outermsg/proto/mahjongBTE.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

import "mahjongtype.proto";

// 麻将-血战到底 协议 (Mahjong-Battle to the End)

// 血战到底 游戏数据
message MahjongBTEGameInfo {
    MahjongBTEState            State            = 1; // 当前状态
    int64                      StateEnterAt     = 2; // 当前状态的进入时间(毫秒)
    int64                      StateEndAt       = 3; // 当前状态的结算时间(毫秒)
    repeated MahjongPlayerInfo Players          = 4; // 东南西北 四方玩家信息
    repeated int32             Dices            = 5; // 定庄的2颗骰子数
    int32                      MasterIndex      = 6; // 庄家位置 东南西北(0-3)
    Exchange3Info              Ex3FromShortId   = 7; // 换三张数据
    int32                      TotalCardsCount  = 8; // 剩余总牌数

    int64                      ActionShortId    = 9; // 当前执行者
    int64                      ActionType       = 10; // 操作类型 0.过、1.碰、2.杠、3.胡
    HuType                     HuType           = 11; // 胡牌类型
    int32                      NewCard          = 12; // 摸得的牌
    int64                      OpEndAt          = 13; // 操作结束结束时间(毫秒)
}

// 血战到底 参与游戏的玩家数据
message MahjongPlayerInfo {
    int64    ShortId               = 1; // 参与者短ID
    ColorType DecideColor          = 2; // 定缺花色
    repeated int32 Cards           = 3; // 手牌 (萬11-19 条21-29 筒31-39)
    map<int32,int64> CardsPong     = 4; // 碰的牌组 <牌，出牌人shortId>
    map<int32,int64> CardsGang     = 5; // 杠的牌组 <牌，出牌人shortId>
}

// 血战到底 换三张数据
message Exchange3Info {
    repeated int32 CardsFrom   = 1; // 得到的牌
    int32          FromShortId = 2; // 谁给的

    repeated int32 CardsTo     = 3; // 给出去的牌
    int32          ToShortId   = 4; // 给谁
}
////////////////////////////////////////////// 游戏操作请求 //////////////////////////////////////////////
// 换三张确定
message MahjongBTEExchange3Req {
    repeated int32 Index = 1; // 13张牌下标 0~12
}
message MahjongBTEExchange3Rsp {
}

// 定缺确定
message MahjongBTEDecideIgnoreReq {
    ColorType color = 1;
}
message MahjongBTEDecideIgnoreRsp {
}

// 出牌
message MahjongBTEDealReq {
    int32 Index = 1;// 手牌下标 0开始
}
message MahjongBTEDealRsp {
    repeated int32 Cards      = 1; // 最新手牌
    repeated int32 CardPong   = 2; // 碰的牌组
    repeated int32 CardGang   = 3; // 杠的牌组
}

// 执行操作 过、碰、杠、胡
message MahjongBTEOperateReq {
    ActionType ActionType = 1;
}
message MahjongBTEOperateRsp {
    repeated int32 Cards      = 1; // 最新手牌
    repeated int32 CardPong   = 2; // 碰的牌组 数组长度表示几组碰，值代表牌
    repeated int32 CardGang   = 3; // 杠的牌组 数组长度表示几组杠，值代表牌
}


////////////////////////////////////////////// 游戏通知 //////////////////////////////////////////////
// 进入准备中，（结算结束后会通知）
message MahjongBTEReadyNtf {
}

// 开始定庄
message MahjongBTEDecideMasterNtf {
    repeated int32 Dices       = 1; // 两颗骰子数
    int32          MasterIndex = 2; // 庄家位置 0,1,2,3
}

// 开始发牌通知
message MahjongBTEDealNtf {
    repeated int32 Cards   = 1; // 手牌 (萬11-19 条21-29 筒31-39)
}

// 开始换三张
message MahjongBTEExchange3Ntf {
}

// 换三张结束
message MahjongBTEExchange3EndNtf {
    int64          ShortId      = 1; // 换牌的玩家短id
    Exchange3Info  Ex3Info      = 2; // 换牌信息
    repeated int32 Cards        = 3; // 最新手牌 (萬11-19 条21-29 筒31-39)
}

// 开始定缺通知
message MahjongBTEDecideIgnoreNtf {
}

// 开始游戏通知
message MahjongBTEPlayingNtf {
    map<int64, ColorType> Colors = 1; // 每位玩家的定缺花色 map<短ID，定缺花色>
}

// 玩家轮动通知
message MahjongBTETurnNtf {
    int32      TotalCards    = 1; // 剩余总牌数
    int64      ActionShortId = 2; // 操作者
    ActionType ActionType    = 3; // 操作类型，1.碰、2.杠、3.胡、4.出牌
    HuType     HuType        = 4; // 胡牌类型
    int32      NewCard       = 5; // 摸牌
    int64      ActionEndAt   = 6; // 操作结束时间(毫秒)
}

// 玩家操作结果通知
message MahjongBTEOperaNtf {
    int64  OpShortId = 1; // 操作者
    int32  OpType    = 3; // 操作类型，1.碰、2.杠、3.胡、4.出牌
    HuType HuType    = 4; // 胡牌类型
    int64  OpEndAt   = 6; // 操作结束时间(毫秒)
}
