server/proto/outermsg/proto/mail.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";


message Mail {
    string Uuid            = 1;
    int64  CreateAt        = 2; // 邮件发送时间
    string SenderRoleId    = 3; // 发送者RoleId
    string Name            = 4; // 发送者名字
    string Title           = 5; // 标题
    string Content         = 6; // 正文
    map<int64,int64> Items = 7; // 附件道具
    int32 Status           = 8; // 状态 0.未读 1.已读 2.已领
}

message MailInfo {
    map<string,Mail> Mails = 1; // 所有邮件
}

message MailListReq {   // tag:player
    int32 count = 1;
}
message MailListRsp {
    repeated Mail Mails = 1;
}

message AddMailNotify {
    string Uuid = 1;
}

message ReadMailReq {   // tag:player
    string Uuid = 1;
}
message ReadMailRsp {
    string Uuid = 1;
}

message ReceiveMailItemReq {    // tag:player
    string Uuid = 1;
}

message ReceiveMailItemRsp {
    string Uuid = 1;
}

message DeleteMailReq { // tag:player
    repeated string Uuids = 1;
}
