server/proto/outermsg/proto/niuniutype.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

// 牛牛 扑克花色
enum NiuNiuPokerColorType {
    NiuNiuPokerUnknown = 0;
    NiuNiuClubs        = 1; // 梅花
    NiuNiuDiamonds     = 2; // 方块
    NiuNiuHearts       = 3; // 红心
    NiuNiuSpades       = 4; // 黑桃
}

// 牛牛 游戏状态机
enum NiuNiuState {
    NiuNiuStateReady        = 0;   // 准备中状态
    NiuNiuStateDeal         = 1;   // 游戏开始发牌状态
    NiuNiuStateToBeMaster   = 2;   // 抢庄状态
    NiuNiuStateBetting      = 3;   // 押注状态
    NiuNiuStateShowCards    = 4;   // 搓牌状态
    NiuNiuStateSettlement   = 5;   // 结算
}

// 牛牛 牌型
enum NiuNiuPokerCardsType {
    NiuNiuPokerCardsTypeUnknown = 0;

}
