server/proto/outermsg/proto/room.proto

syntax = "proto3";
package outer;
option  go_package = "/outer";

import "base.proto";
import "type.proto";

// 房间内玩家数据
message RoomPlayerInfo {
    int32      SeatIndex = 1; // 座位 0，1，2，3...
    PlayerInfo BaseInfo  = 2; // 玩家基础信息
    int64      EnterAt   = 4; // 进入房间的时间(毫秒)
}

// 房间信息
message RoomInfo {
    int64      RoomId               = 1;
    GameType   GameType             = 2;
    GameParams GameParams           = 3;
    repeated RoomPlayerInfo Players = 4; // 房间内的成员信息
}

// 创建房间
message CreateRoomReq {// tag:player
    GameType GameType     = 1;
    GameParams GameParams = 2; // 游戏参数
}
message CreateRoomRsp {
    RoomInfo Room = 1;
}

// 解散房间
message DisbandRoomReq {// tag:player
    int64 RoomId = 1;
}
message DisbandRoomRsp {
    int64 RoomId = 1;
}

// 房间列表
message RoomListReq {// tag:player
}
message RoomListRsp {
    repeated RoomInfo RoomList = 1;
}

// 加入房间
message JoinRoomReq {// tag:player
    int64 RoomId = 1;
}
message JoinRoomRsp {
    RoomInfo Room         = 1; // 房间基础信息
    bytes    GamblingData = 2; // 房间游戏数据
}

// 离开房间
message LeaveRoomReq {// tag:player
}
message LeaveRoomRsp {
}


// 通知类消息
message RoomPlayerEnterNtf {// 房间进入新玩家通知
    RoomPlayerInfo Player   = 1;
}
message RoomPlayerLeaveNtf {// 房间内玩家离开通知
    int64 ShortId = 1;
}
message RoomPlayerOnlineNtf {// 房间内玩家上、下线通知
    int64 ShortId = 1;
    bool  Online  = 2; // true在线、false离线
}
